:root{
  --bg1:#071021;
  --bg2:#0f1724;
  --accent:#00e5ff;
  --gold:#ffd166;
  --card:#0b1220;
}
*{box-sizing:border-box}
body{margin:0;padding:0;font-family:'Poppins',sans-serif;background:linear-gradient(135deg,var(--bg1),var(--bg2));color:#e6eef8;min-height:100vh}
.bg{position:fixed;inset:0;background-image:radial-gradient(circle at 20% 10%, rgba(0,229,255,0.06), transparent 10%), radial-gradient(circle at 80% 90%, rgba(255,209,102,0.03), transparent 20%);filter:blur(12px);pointer-events:none}
.welcome{position:relative;min-height:100vh;display:flex;flex-direction:column;align-items:center;justify-content:center;text-align:center;padding:40px}
.main-title{font-family:'Orbitron',sans-serif;font-size:64px;margin:0;color:var(--gold);text-shadow:0 6px 30px rgba(255,209,102,0.12)}
.quote{color:#bcd9ff;margin-top:18px;font-size:18px;max-width:800px}
.cta{margin-top:30px;display:flex;gap:14px}
.btn{background:linear-gradient(90deg,var(--accent),#6effc8);color:#001220;padding:12px 22px;border-radius:10px;text-decoration:none;font-weight:700;box-shadow:0 6px 30px rgba(0,229,255,0.06);transition:transform .18s ease}
.btn:hover{transform:translateY(-6px);box-shadow:0 18px 40px rgba(0,0,0,0.4)}
.btn.ghost{background:transparent;border:1px solid rgba(255,255,255,0.06);color:#cfefff}
.container{max-width:1000px;margin:60px auto;padding:20px}
.card{background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));border-radius:12px;padding:20px;box-shadow:0 8px 30px rgba(2,6,23,0.6)}
.flex{display:flex;gap:20px;align-items:flex-start}
.panel{background:rgba(255,255,255,0.02);padding:14px;border-radius:10px;min-width:260px}
.small{padding:8px 12px;border-radius:8px}
.ghost{background:transparent;border:1px solid rgba(255,255,255,0.06)}
.nav{display:flex;justify-content:space-between;margin-top:18px}
#qopts{display:flex;flex-direction:column;gap:10px;margin-top:12px}
.opt{padding:12px;border-radius:10px;background:rgba(255,255,255,0.02);cursor:pointer;border:1px solid transparent}
.opt:hover{border-color:rgba(0,229,255,0.12);transform:translateY(-3px)}
.small{font-size:14px}
#collegeList ul{list-style:none;padding-left:0}
@media(max-width:800px){.flex{flex-direction:column}}
