<!doctype html>
<html lang="en">
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Quiz - Dream Drift</title>
<link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}"></head>
<body><div class="container"><div class="card" id="quiz-card"><h2 id="qtitle"></h2><div id="qopts"></div><div class="nav"><button id="prevBtn" class="small ghost">Previous</button><button id="nextBtn" class="small">Next</button></div></div></div><script src="{{ url_for('static', filename='js/main.js') }}"></script></body></html>
