<!doctype html>
<html lang="en">
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Dream Drift</title>
<link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}"></head>
<body><div class="bg"></div><main class="welcome"><h1 class="main-title">Dream Drift</h1><p class="quote">"Your dreams aren't wishes — they're the map to your destiny."</p><div class="cta"><a class="btn" href="/quiz">Start Quiz</a><a class="btn ghost" href="/dashboard">Dashboard</a></div></main><script src="{{ url_for('static', filename='js/main.js') }}"></script></body></html>
